.project-section {
	text-align: center;
	color: azure;
}

.project-section h2 {
	font-family: "Mada", serif;
	text-align: left;
	padding: 10px;
	padding-top: 15px;
	padding-bottom: 0px;
	margin-left: 5%;
	font-weight: 400;
}

.project-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 50px;
	justify-items: center;
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: 100px;
}

/* Styles de la carte */
.project-card {
	position: relative;
	height: 450px;
	width: 350px;
	background-color: #130f22;
	border-radius: 15px;
	overflow: hidden;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	border: 2px solid rgba(60, 54, 78, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-card.hidden {
	opacity: 0;
	transform: translateY(150px); /* Augmenter la descente initiale */
	transition: opacity 3s ease-out, transform 3s ease-out; /* Durée augmentée */
}

/* Une fois visible */
.project-card.visible {
	opacity: 1;
	transform: translateY(0);
}

.project-card:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 25px rgba(99, 51, 240, 0.8);
}

.project-card-gif {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.project-card-gif h3 {
	font-family: "Mada", serif;
	color: #fff;
	font-size: 1.5rem;
}

.project-card p {
	font-family: "Mada", serif;
	color: #ccc;
	font-size: 1rem;
}

.project-card-glow {
	position: absolute;
	top: var(--mouse-y);
	left: var(--mouse-x);
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	background: radial-gradient(circle, rgba(99, 51, 240, 0.3) 0%, rgba(99, 51, 240, 0.1) 50%, transparent 100%);
	opacity: 0;
	transition: opacity 0.2s ease;
	pointer-events: none;
	border-radius: 50%;
	filter: blur(40px);
}

.project-card:hover .project-card-glow {
	opacity: 1;
}
